buildscript {
    ext {
        kotlin_version = '1.8.0'
        java_version = JavaVersion.VERSION_1_8
    }
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }

    subprojects {
        afterEvaluate { project ->
            if (project.hasProperty('android')) {
                project.android {
                    if (namespace == null) {
                        namespace project.group
                    }
                    
                    compileSdkVersion 34
                    
                    compileOptions {
                        sourceCompatibility rootProject.ext.java_version
                        targetCompatibility rootProject.ext.java_version
                    }
                }
                
                if (project.plugins.hasPlugin('kotlin-android')) {
                    project.tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
                        kotlinOptions {
                            jvmTarget = rootProject.ext.java_version.toString()
                        }
                    }
                }
            }
        }
    }
}

rootProject.buildDir = "../build"
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(":app")
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
